PORT = 8080
DEV_MODE=development mode
MONGO_URL=mongodb+srv://palansul11:UdOmJpBS14rSZ1jf@cluster0.vpqappk.mongodb.net/bsnMain
JWT_SECRET=uifdihydsfhiusghjgjhstguyrewiuy8736873fdgjh

CLOUDINARY_NAME=dom6ygknt
CLOUDINARY_API_KEY="551335661394927"
CLOUDINARY_API_SECRET=6LyXTAWVFnSm-W2HeWvboV1ZOHE